apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: frontend
spec:
  host: frontend # interpreted as frontend.default.svc.cluster.local
  subsets:
  - name: tetrate
    labels:
      version: tetrate
  - name: v1
    labels:
      version: v0.1.5
  - name: v2
    labels:
      version: v0.2.3
